{
  "name": "bolly-3d-bottle-landing-page",
  "version": "1.0.0",
  "description": "Bolly 3D Interactive Dandruff-Defense Shampoo Landing Page with Three.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "threejs",
    "3d",
    "landing-page",
    "ecommerce",
    "webgl",
    "interactive"
  ],
  "author": "Jyoti Kumari",
  "license": "MIT"
}
